
/* 
　ここに記載している文章はコメントとなります。
　（コメント：メモ書きのようなもので実行されることはない）
　以降、新しく出てきた部分の説明に使用していきます。
*/

// 第1回　文字列の出力

/* 【まえがき】
　　作成したプログラムが実際に動作しているかを見るため、
　　ますは文字を出力するだけのプログラムを作成しています。
*/

// ヘッダの指定（C言語でのヘッダ”ファイル”と区別）
  #include <iostream>

// メイン関数 
  int main()
  {
      /* 文字列を出力するプログラム
  	   （cout：文字を出力するもの、endl：改行するもの）
  	　 （stdについては次回説明いたします。）*/
      std::cout << "Hello world!" << std::endl ;
 
      return 0;
  }

