

// 第2回 名前空間について

/* 【まえがき】
　　第1回目に出てきたstdとは名前空間と呼ばれるものです。
　　これは、変数や関数などの名前の衝突を防ぐために用いられています。
　　例えば、coutの場合だと仮に自分でcoutという変数を用いると
　　ヘッダーファイルにあったcoutなのか自分で作成した変数なのかわからなくなるため、
　　見分けがつくようにするために名前空間が用いられています。
　　coutなどはstd（standard：通常の意味）という名前空間に属しているので、
　　std::coutというような書き方をします。
　　ただ、もし一つの名前空間のものしか使用しないのであれば
　　using namespace std　を追記します。
*/

#include <iostream>
 
// 名前空間 std に属するもののみを使用することを宣言
using namespace std;

int main()
{
	// std を省略できる。
    cout << "Hello world! " <<endl;
      
    return 0;
}
  
